<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
    <div class= "hero"> 
    <nav>
        <h2 class="logo">B<span>log</span></h2>
        <ul>
        <li><a href="portfolio.html" >Home</a></li>
        <li><a href="aboutme.html" >About Me</a></li>
        <li><a href="blog.html" >Blog</a></li>
        <li><a href="contact.html" >Contact</a></li>
        </ul>
        <a href="#" class="btn">Resume</a>
    </nav>
<article>
    <div class="container">
    <figure class="blog">
        <img class="blogpic" src="images/techblog.jpg" alt="#" width="100" height="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis dolor quia similique saepe iste temporibus reiciendis rerum magnam suscipit! Quibusdam!</p>
    </figure>
    </div>
</article>
    <div class="container">
    <figure class="blog">
        <img class="blogpic" src="images/techblog2.jpg" alt="#" width="100" height="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis dolor quia similique saepe iste temporibus reiciendis rerum magnam suscipit! Quibusdam!</p>
    </figure>
    </div>
        <div class="container">
    <figure class="blog">
        <img class="blogpic" src="images/techblog3.jpg" alt="#" width="100" height="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis dolor quia similique saepe iste temporibus reiciendis rerum magnam suscipit! Quibusdam!</p>
    </figure>
    </div>
        <div class="container">
    <figure class="blog">
        <img class="blogpic" src="images/phone.jpg" alt="#" width="100" height="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis dolor quia similique saepe iste temporibus reiciendis rerum magnam suscipit! Quibusdam!</p>
    </figure>
    </div>
        <div class="container">
    <figure class="blog">
        <img class="blogpic" src="images/techblog5.jpg" alt="#" width="100" height="100">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Perspiciatis dolor quia similique saepe iste temporibus reiciendis rerum magnam suscipit! Quibusdam!</p>
    </figure>
    </div>
</article>
        <div class="section">
            <video width="50" height="50" autoplay loop muted>
                <source src="logo.mp4" type="video/mp4">
            </video>
        </div>
    </div>
<body>

</body>
</html>